<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>

      html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        background-color: #d9d9d9;
        font-family: Arial, sans-serif;
        font-size: 100%;
        padding: 5px;
        margin: 0;
        width: 360px;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* IE/Edge */
        user-select: none;           /* non-prefixed version, currently none */
      }
      h1 {
        color: white;
        text-align:center;
        background-color:#3cb0fd;
        font-size:100%;
        padding: 10px;
        margin-bottom: 10px;
      }
      h2 {
        font-size:80%;
        line-height: 150%;
        margin-bottom: 10px;
      }
      .item {
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        -webkit-box-shadow: 0px 1px 1px #666666;
        -moz-box-shadow: 0px 1px 1px #666666;
        box-shadow: 0px 1px 1px #666666;
        color: #000000;
        font-size: 14px;
        background: #ffffff;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        text-align:center;
        cursor:pointer;
        border-width: 1px;
        margin: 2px;
      }
      .item.emojis {
        font-size: 16px;
        width: 50px;
        height: 50px;
        padding: 10px 10px 10px 10px;
      }
      .item:hover {
        background: #acdeff;
        text-decoration: none;
      }

      nav {
        border-bottom: 1px solid #3cb0fd;
        margin-bottom: 5px;
      }
      nav ul li {
        font-size:80%;
        font-weight: bold;
        list-style-type: none;
        float:left;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-right: 2px;
        text-align: center;
        background-color: white;
        border:1px solid #3cb0fd;
        border-bottom: none;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        cursor:pointer;
      }

      nav ul li.right {
        float: right;
        margin-right: 0px;
      }

      nav ul li:hover, nav ul li.on {
          background-color: #3cb0fd;
          color:white;
      }

      .cb {
        clear:both;
      }

      footer {
        background-color: #3cb0fd;
        color: white;
        font-size: 80%;
        bottom:0px;
        padding:5px;
        display: block;
      }

      section#content {
        overflow-y: scroll;
        height: 350px;
        background-color: white;
        margin-bottom: 5px;
      }

      section#content p {
        padding-bottom: 10px;
      }

      section#search {
        background-color:#ddd;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      section#search input {
        display:block;
        width:100%;
        padding:5px;
      }

      div.category#about {
        padding:10px;
        font-size:90%;
      }

      footer {
        height:36px;
      }
      #selection-title {
        width:60px;
        float:left;
        line-height: 26px;
      }
      input#selection {
        width: 240px;
        padding: 3px;
        float:left;
        margin-right:5px;
      }
      #selection-remove {
        float:left;
        font-weight:bold;
        font-size:14px;
        width:24px;
        height:24px;
        padding-top:4px;
        text-align:center;
        background-color:white;
        color:black;
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        -webkit-box-shadow: 0px 1px 1px #666666;
        -moz-box-shadow: 0px 1px 1px #666666;
        box-shadow: 0px 1px 1px #666666;
        clear:right;
        cursor:pointer;
      }
    </style>


    <script src="clipboard.js"></script>
    <script src="jquery-1.12.0.min.js"></script>

  </head>
  <body>

    <h1>Emojis * Faces * Unicode</h1>

    <h2>
      1) click on an item to copy it<br>
      2) paste it! (it's already in your clipboard)
    </h2>

    <nav>
      <ul>

        <li class="right" data-category="about">
          about
        </li>
      </ul>
      <div class="cb"></div>
    </nav>

    <section id="search">
      <input type="text" id="q" placeholder="type to search...">
    </section>

    <section id="content">

      <div class="category" id="about" style="display:none;">

        <p>
          This extension allows you to troll your chats with emojis, unicode, etc.
        </p>

        <p>
          Support: <a target="_blank" href="https://twitter.com/jarnix">@jarnix</a><br>
        </p>

        <p>
          <a target="_blank" href="https://supporterhq.com/give/520bdb77ce4f2241fcb4919a56393242"><img src="https://supporterhq.com/api/b/520bdb77ce4f2241fcb4919a56393242"></a>
        </p>

        <p>
          Enjoy!
        </p>

      </div>

    </section>

    <footer>
      <div id="selection-title">Selection:</div> <input type="text" id="selection"> <div id="selection-remove" title="clear selection">x</div>
    </footer>

    <script src="popup.js"></script>

  </body>
</html>
