{
    "manifest_version": 2,

    "name": "Lenny Faces / Ascii art / Unicode / Dingbats",
    "description": "Simply copy/paste lenny faces, ascii art & unicode, and dingbats to add to your emails, posts, statuses!",
    "version": "1.0",

    "icons": {
        "128": "icon_128.png",
        "16": "icon_16.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "js": ["content.js"],
        "run_at": "document_end"
    }],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "gimme lenny faces and ascii art, please!"
    },
    "permissions": [
        "contextMenus", "activeTab", "clipboardWrite"
    ]
}
